;######################################
[production]
;######################################

;--------------------------------------
;         PHP Settings
;--------------------------------------
phpSettings.display_startup_errors = Off
phpSettings.display_errors = Off
phpSettings.docref_root = none
phpSettings.docref_ext = none
phpSettings.error_reporting = E_USER_ERROR & E_USER_WARNING & E_USER_NOTICE
phpSettings.html_errors = Off
phpSettings.report_memleaks = Off
phpSettings.mysql.trace_mode = Off

;--------------------------------------
;         Bootstrap
;--------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;--------------------------------------
;         Frontcontroller
;--------------------------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;--------------------------------------
;         Bisna
;--------------------------------------
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"


;--------------------------------------
;         Autoload & Namespace
;--------------------------------------
appnamespace = "Application"
autoloaderNamespaces[] = Pname
autoloaderNamespaces[] = Bisna
autoloaderNamespaces[] = Doctrine
autoloaderNamespaces[] = DoctrineExtensions

;--------------------------------------
;         Layout
;--------------------------------------
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.layout.layout = "master"
;resources.view[] =

; -------------------------------------
; Doctrine Class Loader Configuration
; -------------------------------------
resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  = "Doctrine/Common/ClassLoader.php"
resources.doctrine.classLoader.loaders.symfony_console.namespace   = "Symfony"
resources.doctrine.classLoader.loaders.symfony_console.includePath = "Doctrine"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------
resources.doctrine.cache.defaultCacheInstance = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211
resources.doctrine.cache.instances.default.options.servers.0.persistent    = true
resources.doctrine.cache.instances.default.options.servers.0.retryInterval = 15
resources.doctrine.cache.instances.default.options.servers.0.weight        = 1
resources.doctrine.cache.instances.default.options.servers.0.timeout       = 1
resources.doctrine.cache.instances.default.options.servers.0.status        = true
resources.doctrine.dbal.connections.default.types.zenddate  = "DoctrineExtensions\Types\ZendDateType"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------
resources.doctrine.dbal.defaultConnection = default
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.host 	= "localhost"
resources.doctrine.dbal.connections.default.parameters.dbname   = "xxx"
resources.doctrine.dbal.connections.default.parameters.port 	= 3306
resources.doctrine.dbal.connections.default.parameters.user 	= "xxx"
resources.doctrine.dbal.connections.default.parameters.password = "xxx"
resources.doctrine.dbal.connections.default.types.zenddate  = "DoctrineExtensions\Types\ZendDateType"

; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------
resources.doctrine.orm.defaultEntityManager = default

resources.doctrine.orm.entityManagers.default.entityNamespaces.app 	= "Pname\Entity"
resources.doctrine.orm.entityManagers.default.connection     		= default

resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Pname\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = LIBRARY "/Pname/Entity/Proxy"
	
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[] = "Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Pname\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = LIBRARY "/Pname/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default
	
;######################################
[staging : production]
;######################################
;--------------------------------------
;         PHP Settings
;--------------------------------------
phpSettings.display_startup_errors = On
phpSettings.display_errors = On
phpSettings.docref_root = "http://www.php.net/manual/de/"
phpSettings.docref_ext = .php
phpSettings.error_reporting = E_ALL
phpSettings.html_errors = On
phpSettings.report_memleaks = On
phpSettings.mysql.trace_mode = On


;######################################
[development : production]
;######################################
;--------------------------------------
;         PHP Settings
;--------------------------------------
phpSettings.display_startup_errors = On
phpSettings.display_errors = On
phpSettings.docref_root = "http://www.php.net/manual/de/"
phpSettings.docref_ext = .php 
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.html_errors = On
phpSettings.report_memleaks = On
phpSettings.mysql.trace_mode = On

;--------------------------------------
;         Frontcontroller
;--------------------------------------
resources.frontController.params.displayExceptions = 1

;--------------------------------------
;         Doctrine
;--------------------------------------
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
	
resources.doctrine.dbal.connections.default.parameters.dbname   = "pname"
resources.doctrine.dbal.connections.default.parameters.user 	= "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"


